{
  "name": "adsi-compraventa",
  "version": "1.0.0",
  "description": "Adsi sistema de compraventa 2021",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev":"nodemon app"
  },
  "type": "module",
  "author": "MIGUEL ANGEL DULCEY DIAZ",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
